<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RUSTool.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="RUSTool.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="RUSTool"
        Width="1280" Height="720"
        >

    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>
    <Window.Styles>
        <Style Selector="MenuItem">
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style Selector="Menu">
            <Setter Property="Background" Value="White"></Setter>
        </Style>
    </Window.Styles>
    
    <Grid RowDefinitions="Auto,*">
        <Menu>
            <MenuItem Header="文件">
                <MenuItem Header="新建"  />
                <MenuItem Header="打开"  />
                <MenuItem Header="复制"  />
                <MenuItem Header="Save _As"  />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="编辑">
                <MenuItem Header="_Undo"  />
                <MenuItem Header="_Redo"  />
                <Separator />
                <MenuItem Header="Cu_t"  />
                <MenuItem Header="_Copy"  />
                <MenuItem Header="_Paste"  />
            </MenuItem>
            <MenuItem Header="视图">
                <MenuItem Header="_Zoom In"  />
                <MenuItem Header="Zoom _Out"  />
                <Separator />
                <MenuItem Header="_Reset Zoom"  />
            </MenuItem>
            <MenuItem Header="工具">
                <MenuItem Header="_About"  />
            </MenuItem>
            <MenuItem Header="帮助">
                <MenuItem Header="_About"  />
            </MenuItem>
        </Menu>
        <Button Grid.Row="1" Margin="20" Content="Click Me" >
        </Button>
    </Grid>
</Window>
